<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/18 13:04:38.368.pas,C:\Users\Administrador.WIN-F4O2HKBJ332\Documents\RAD Studio\Projects\Unit1.pas=D:\desenvolvimento\jefferson\GeraExcel\U_Utilitario.pas</Transaction>
    <Transaction>2023/04/18 13:04:38.368.dfm,C:\Users\Administrador.WIN-F4O2HKBJ332\Documents\RAD Studio\Projects\Unit1.dfm=D:\desenvolvimento\jefferson\GeraExcel\U_Utilitario.dfm</Transaction>
    <Transaction>2023/04/18 13:08:19.322.dproj,C:\Users\Administrador.WIN-F4O2HKBJ332\Documents\RAD Studio\Projects\Project1.dproj=D:\desenvolvimento\jefferson\GeraExcel\PUtilitario.dproj</Transaction>
    <Transaction>2023/04/18 13:30:40.440.pas,D:\desenvolvimento\jefferson\ProjetosDelphi\Pesquisa_Diversos.pas=</Transaction>
    <Transaction>2023/04/18 13:30:40.440.dfm,D:\desenvolvimento\jefferson\ProjetosDelphi\Pesquisa_Diversos.dfm=</Transaction>
    <Transaction>2023/04/18 13:32:01.266.pas,D:\desenvolvimento\jefferson\ProjetosDelphi\Funcoes.pas=</Transaction>
    <Transaction>2023/04/18 13:32:01.267.dfm,D:\desenvolvimento\jefferson\ProjetosDelphi\Funcoes.dfm=</Transaction>
    <Transaction>2023/04/18 13:32:04.695.pas,D:\desenvolvimento\jefferson\ProjetosDelphi\Modulo_geral.pas=</Transaction>
    <Transaction>2023/04/18 13:32:04.695.dfm,D:\desenvolvimento\jefferson\ProjetosDelphi\Modulo_geral.dfm=</Transaction>
  </Transactions>
</BorlandProject>
